<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <style>
        /*For mobile phones*/
    @media(max-width:600px){
        body{
            background-color: blue;
        }
        p {
            color: aliceblue;
        }
    }
       /*For tablets and larger phones*/
    @media(min-width:600px){
        body{
            background-color: pink;
        }
        p {
            color: brown;
        }
    }
       /*For landscape tablets*/
    @media(min-width:768px){
        body{
            background-color: green;
        }
        p {
            color: yellow;
        }
    }
       /*For laptops and desktops*/
    @media(min-width:992px){
        body{
            background-color: red;
        }
        p {
            color: orange;
        }
    }
       /*For larger laptops and desktops*/
    @media(min-width:1200px){
        body{
            background-color: turquoise;
        }
        p {
            color: purple;
        }
    }

    </style>
    <Title>Lab 3</Title>
</head>
<body>
    <!--h2 is the heading and p is text selected from given link as sample for media query-->
    <h2>Media Query Working Example</h2>
    <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>

    <div class="row">
      
        <div class="col-6">col-6</div>
        <div class="col-6">col-6</div>
   
        
      </div>
  
      <!-- Second Row -->
      <div class="row">
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
        
      </div>
  
      <!-- Third row -->
      <div class="row">
       
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
        <div class="col-4">col-4</div>
        <div class="col-2">col-2</div>
     
      </div>
  
      <!-- Fourth row -->
      <div class="row">
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
        <div class="col-4">col-4</div>
      </div>
  
      <!-- Fifth row -->
      <div class="row">
        <div class="col-5">col-5</div>
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
        <div class="col-3">col-3</div>

      </div>

      <!-- Sixth row -->
      <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
      </div>

      <!-- Seventh row -->
      <div class="row">
        <div class="col-7">col-7</div>
        <div class="col-4">col-4</div>
        <div class="col-1">col-1</div>
       
      </div>

      <!-- Eighth row -->
      <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>

      </div>

      <!-- Ninth row -->
      <div class="row">
        <div class="col-9">col-9</div>
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>
      </div>

      <!-- Tenth row -->
      <div class="row">
        <div class="col-10">col-10</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
      </div>

      <!-- Eleventh row -->
      <div class="row">
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>
      </div>

</body>












</html>